MONGO_URI=mongodb+srv://tech:TechTech003@stranger.szv9ime.mongodb.net/Stranger
JWT_SECRET=mySuperSecretKey
LOGIN_API_USERNAME=DJ
LOGIN_API_PASSWORD=003
AWS_ACCESS_KEY_ID=AKIA23WHUGCRWN75KRN5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=karyahbackend  
